# tamagotchi-remote-library

./: README.md  settings.gradle
app/: build.gradle
tamagotchiremotelibrary/: build.gradle
tamagotchiremotelibrary/src/main/: AndroidManifest.xml
tamagotchiremotelibrary/src/main/java/com/tamagotchi/tamagotchiserverprotocol/: RestaurantClient.java
tamagotchiremotelibrary/src/main/java/com/tamagotchi/tamagotchiserverprotocol/models/: AuthenticateInfoModel.java  CredentialsModel.java  DishModel.java  ErrorResponse.java  FeedbackCreateModel.java  FeedbackModel.java  MenuItem.java  OrderCreateModel.java  OrderModel.java  OrderPathModel.java  RestaurantModel.java  TableModel.java  UpdatableInfoUser.java  UserModel.java  VisitTime.java
tamagotchiremotelibrary/src/main/java/com/tamagotchi/tamagotchiserverprotocol/routers/: IAccountApiService.java  IAuthenticateApiService.java  IDishesApiService.java  IFeedbackApiService.java  IFilesApiService.java  IMenuApiService.java  IOrdersApiService.java  IRestaurantsApiService.java  ITablesApiService.java  IUsersApiService.java
tamagotchiremotelibrary/src/main/java/com/tamagotchi/tamagotchiserverprotocol/services/: AuthenticateInfoService.java  IAuthenticateInfoService.java
tamagotchiremotelibrary/src/main/res/values/: strings.xml
tamagotchiremotelibrary/src/test/java/com/tamagotchi/tamagotchiserverprotocol/: TamagotchiUnitTest.java
tamagotchiremotelibrary/src/test/java/com/tamagotchi/tamagotchiserverprotocol/models/: AuthenticateInfoModelTest.java  OrderModelTest.java  VisitTimeTest.java
(+9 files in other folders)
